1|2.2|г.Шуя, Аллея Рюмин 892
2|1.2|г.Уварово, ул. Борисоглебская 1398
3|1.2|г.Воронеж, Аллея Николоворобинский М. 727
4|1.5|г.Тюмень, ул. Рогожский Поселок 1005
5|0.2|г.Кумертау, Аллея Первомайская Верхн. 484
6|0.6|г.Александров, ул. Сивашская 160
7|3.7|г.Углич, ул. Новопетровская 148
8|0.8|г.Заводоуковск, Аллея Кирпичная 374
9|3.8|г.Невьянск, Аллея Алябьева 1336
10|0.6|г.Барнаул, ул. Садовая 140
11|1.8|г.Пересвет, ул. Филевская М. 192
12|3.5|г.Кувшиново, Аллея Шенкурская 501
13|3.0|г.Яровое, Аллея Чапаевская 71
14|4.6|г.Заводоуковск, Аллея Елагинская 704
15|1.4|г.Данков, Аллея Печатников 802
16|2.0|г.Карабаш, Аллея Физкультурная 1395
17|4.5|г.Дюртюли, Аллея Преображенская 780
18|1.7|г.Салехард, ул. Медовая 355
19|1.1|г.Смоленск, ул. Радиаторская 1-я 573
20|2.5|г.Ирбит, ул. Бориса Жигуленкова 560
21|2.8|г.Шуя, Аллея Авангардная 338
22|5.0|г.Саяногорск, ул. Пожарская 1030
23|3.3|г.Невель, ул. Екатерининская Б. 1264
24|4.7|г.Балашиха, ул. Инженерная 1334
25|1.0|г.Партизанск, ул. Скарятинская 306
26|2.3|г.Новосиль, Аллея Новоостанкинская 3-я 487
27|2.6|г.Козловка, Аллея Беломорская 601
28|2.0|г.Карабулак, ул. Прядильная 2-я 924
29|3.4|г.Озёрск, ул. Бардина 1124
30|1.3|г.Ясный, Аллея Холодильная 938
31|1.4|г.Бавлы, Аллея Никитская Б. 220
32|4.5|г.Карабаново, ул. Шелепихинская 1397
33|0.1|г.Мантурово, ул. Маршала Федоренко 1124
34|1.1|г.Фурманов, ул. Токарная 925
35|3.3|г.Казань, Аллея Красносолнечная 1272
36|0.0|г.Дюртюли, ул. Железнодорожная 174
37|1.7|г.Ипатово, Аллея Плотинная 660
38|4.9|г.Партизанск, Аллея Боярская 767
39|0.9|г.Шуя, ул. Напольная 1287
40|2.8|г.Партизанск, Аллея Новоселки 4-я 364
41|3.5|г.Пересвет, ул. Парковая 11-я 548
42|1.6|г.Салехард, Аллея Шмитовская 1073
43|2.8|г.Мантурово, Аллея Хибинская 115
44|3.1|г.Пересвет, ул. Крылатская 1-я 1157
45|1.8|г.Заводоуковск, ул. Снайперская 597
46|2.9|г.Ипатово, Аллея Болотная 106
47|3.1|г.Ессентуки, Аллея Шебашевская 633
48|3.8|г.Карабаш, ул. Афанасьевский М. 330
49|4.7|г.Салехард, Аллея Мукомольная 355
50|0.1|г.Ясный, ул. Домодедовская 270
51|2.6|г.Михайлов, ул. Наримановская 81
52|2.0|г.Батайск, Аллея Прядильная 2-я 1296
53|0.1|г.Михайлов, ул. Варсонофьевская 1298
54|2.5|г.Уварово, Аллея Выборгская 813
55|3.0|г.Тюмень, Аллея Вучетича 547
56|0.8|г.Кувшиново, Аллея Скарятинская 1314
57|2.5|г.Карабаново, ул. Войсковая 836
58|3.4|г.Пересвет, Аллея Михалковская 978
59|1.6|г.Салаир, ул. Сивяков 378
60|4.0|г.Мантурово, Аллея Верземнека 598
61|0.8|г.Тюмень, ул. Волоцкой 269
62|1.1|г.Реж, ул. Лужская 877
63|3.2|г.Мезень, Аллея Хохловка Нижн. 668
64|0.0|г.Карабаш, Аллея Майская 503
65|1.6|г.Михайлов, Аллея Тверская-Ямская 4-Я 1075
66|2.5|г.Фурманов, Аллея Перерва 853
67|4.3|г.Михайлов, ул. Камергерская 1175
68|4.1|г.Реж, ул. Ляпунова 1196
69|1.6|г.Невель, Аллея Набережная 712
70|2.4|г.Усть-Кут, ул. Новоостанкинская 2-я 956
71|1.2|г.Балашиха, Аллея Задонская 609
72|2.0|г.Смоленск, ул. Радужная 1360
73|4.9|г.Михайлов, Аллея Шелепихи 1-я 507
74|0.4|г.Карабулак, Аллея Соловьиная Роща 559
75|3.1|г.Фурманов, ул. Просвирин 1334
76|2.7|г.Реж, ул. Астраханская 753
77|4.3|г.Усть-Кут, ул. Ружейная 284
78|4.5|г.Новосиль, ул. Русаковская 110
79|4.0|г.Воскресенск, ул. Шелапутинская 657
80|1.3|г.Озёрск, ул. Кубинка 84
81|3.4|г.Батайск, Аллея Кузнецкий Мост 73
82|0.9|г.Мезень, ул. Демидовский Б. 289
83|3.1|г.Салехард, Аллея Дровяной Б. 667
84|0.6|г.Михайлов, ул. Суворовская 141
85|2.0|г.Карабаново, ул. Мячковская 1156
86|1.4|г.Смоленск, Аллея Новокузьминская 12-я 471
87|1.4|г.Фурманов, Аллея Недорубова 753
88|5.0|г.Салаир, Аллея Окская 388
89|0.5|г.Заводоуковск, ул. Таллинская 1343
90|2.5|г.Невьянск, ул. Железногорская 5-я 867
91|2.2|г.Невьянск, Аллея Вспольная 309
92|1.9|г.Пересвет, ул. Рейсовая 2-я 971
93|3.2|г.Салаир, ул. Введенского 881
94|1.8|г.Реж, Аллея Долгопрудная 847
95|1.2|г.Данков, ул. Бауманская 983
96|0.0|г.Партизанск, ул. Планетная 377
97|4.7|г.Данков, Аллея Полимерная 1108
98|4.0|г.Ипатово, ул. Палочная 909
99|1.0|г.Реж, ул. Центральный Хорошевского Серебряного Бор 35
100|4.1|г.Уварово, ул. Антонова-Овсеенко 1393
101|2.4|г.Фурманов, ул. Красина 695
102|0.1|г.Фурманов, ул. Серпов 1171
103|0.6|г.Белореченск, Аллея Сочинская 957
104|0.2|г.Ипатово, ул. Чудов Б. 191
105|1.3|г.Льгов, ул. Чоботовская 10-я 711
106|0.5|г.Тюмень, ул. Черемушкинская 33
107|1.0|г.Уварово, ул. Новокирочная 989
108|4.1|г.Углич, ул. Шатурская 1128
109|1.7|г.Невьянск, Аллея Егора Абакумова 863
110|2.1|г.Электроугли, ул. Бойня 1252
111|3.3|г.Смоленск, ул. Варварка 788
112|3.1|г.Партизанск, ул. Чкалова 884
113|2.3|г.Уварово, Аллея Черепановых 417
114|0.9|г.Уварово, ул. Кубинка 216
115|3.1|г.Шуя, ул. Цветной 991
116|3.6|г.Казань, ул. Энтузиастов 581
117|2.3|г.Новосиль, Аллея Преображенская 335
118|1.2|г.Карабаш, Аллея Путилковское 634
119|0.2|г.Ессентуки, Аллея Переяславская Б. 668
120|4.7|г.Усть-Кут, ул. Молдавская 448
121|2.9|г.Кумертау, ул. Левая 1025
122|1.9|г.Углич, ул. Ямского Поля 1-я 483
123|3.9|г.Отрадный, ул. Хрущевская 971
124|4.0|г.Балашиха, Аллея Заречье 1035
125|3.8|г.Озёрск, Аллея Сокольническая 4-я 1194
126|3.2|г.Мезень, ул. Заозерная 702
127|0.2|г.Воскресенск, ул. Каскадная 638
128|1.7|г.Ипатово, Аллея Толмачевский М. 1214
129|3.7|г.Фурманов, Аллея Краснодонская 552
130|1.8|г.Ирбит, ул. Новоостаповская 1110
131|2.1|г.Ипатово, Аллея Паперника 971
132|2.3|г.Карабаш, Аллея Вознесенская 995
133|3.0|г.Мезень, ул. Внуковская 4-я 797
134|2.7|г.Уварово, Аллея Большого Круга 478
135|0.8|г.Салехард, Аллея Сельскохозяйственная 947
136|1.4|г.Отрадный, Аллея Говорова 356
137|4.4|г.Смоленск, ул. Донелайтиса 1062
138|2.8|г.Озёрск, ул. Сестрорецкая 2-я 1279
139|1.6|г.Мезень, Аллея Сибиряковская 366
140|3.9|г.Реж, Аллея Техническая 981
141|4.6|г.Ирбит, ул. Пугачевская 2-я 724
142|1.1|г.Кумертау, ул. Первомайская Ср. 410
143|2.4|г.Смоленск, Аллея Новослободская 1219
144|0.4|г.Мантурово, Аллея Пречистенские Ворота 652
145|2.5|г.Кувшиново, ул. Плещеева 1264
146|0.4|г.Козловка, Аллея Бахрушина 458
147|1.8|г.Фурманов, ул. Фруктовая 542
148|2.7|г.Белореченск, ул. Якушкина 455
149|2.4|г.Ессентуки, ул. Новоостанкинская 2-я 975
150|3.7|г.Ясный, Аллея Новые Черемушки 24-25 34
151|1.3|г.Карабаш, Аллея Рокотова 876
152|3.9|г.Батайск, ул. Бухвостова 2-я 1230
153|2.1|г.Воронеж, ул. Ольховская 988
154|2.5|г.Заводоуковск, ул. Штурвальная 155
155|2.4|г.Уварово, Аллея Черкасский Б. 1193
156|4.5|г.Батайск, ул. Звездная 654
157|3.1|г.Саяногорск, Аллея Федорова 65
158|4.4|г.Козловка, ул. Вересаева 868
159|3.6|г.Ессентуки, Аллея Эрнста Тельмана 375
160|1.9|г.Углич, Аллея Александра Солженицына 374
161|4.0|г.Балашиха, ул. Ленивка 1264
162|2.9|г.Электроугли, ул. Пыжевская 1362
163|2.9|г.Барнаул, Аллея Ангарская 788
164|2.0|г.Барнаул, ул. Измайловская Пасека 1307
165|2.5|г.Александров, ул. Новопеределкинская 1205
166|1.8|г.Барнаул, ул. Демидовский М. 1297
167|4.4|г.Тюмень, ул. Петра Алексеева 1339
168|3.8|г.Невель, Аллея Медвежая 1182
169|3.9|г.Электроугли, Аллея Маросейка 495
170|3.0|г.Углич, ул. Кисловский Б. 805
171|2.4|г.Воскресенск, ул. Павла Корчагина 563
172|0.0|г.Усть-Кут, ул. Мининская 367
173|3.2|г.Воронеж, Аллея Абрамцевская 287
174|0.9|г.Ессентуки, ул. Дружинниковская 1193
175|3.7|г.Ипатово, Аллея Хотьковская 665
176|0.8|г.Заводоуковск, Аллея Луговая 288
177|1.1|г.Батайск, Аллея Сергиевский Б. 73
178|0.4|г.Дюртюли, Аллея Якиманка Б. 1289
179|2.2|г.Белореченск, Аллея Подушкино 587
180|0.2|г.Ирбит, Аллея Каменщики М. 512
181|0.4|г.Барнаул, ул. Бажова 874
182|2.7|г.Кумертау, Аллея Почтовая М. 235
183|2.1|г.Карабаш, ул. Золоторожский Ср. 786
184|2.7|г.Кувшиново, ул. Каменщики Б. 122
185|4.8|г.Козловка, ул. Связистов 28
186|3.5|г.Пересвет, ул. Краснопресненская 379
187|4.0|г.Невель, Аллея Братиславская 256
188|1.2|г.Карабулак, Аллея Фадеева 785
189|0.4|г.Партизанск, Аллея Дорогомиловская Б. 1197
190|1.6|г.Углич, Аллея Черемушкинская 329
191|2.9|г.Фурманов, ул. Веерная 1129
192|0.5|г.Фурманов, ул. Эльдорадовская 922
193|4.9|г.Фурманов, ул. Берингов 653
194|2.6|г.Фурманов, ул. Егорьевская 1186
195|3.4|г.Балашиха, Аллея Радиальная 3-я 1343
196|4.6|г.Глазов, ул. Кунцевская 1082
197|5.0|г.Ипатово, Аллея Гаражная 261
198|3.2|г.Фурманов, Аллея Маршала Прошлякова 442
199|2.1|г.Отрадный, Аллея Подколокольная 226
200|1.4|г.Батайск, ул. Наметкина 1047
201|0.0|г.Кувшиново, ул. Циолковского 293
202|1.9|г.Михайлов, ул. Радиальная 1-я 767
203|3.8|г.Дюртюли, Аллея Складочная 809
204|2.2|г.Кувшиново, ул. Новые Сады 5-я 512
205|1.1|г.Невьянск, Аллея Керамическая 1348
206|1.8|г.Карабулак, ул. Твардовского 980
207|4.5|г.Ершов, ул. Строительная 766
208|0.5|г.Ипатово, ул. Косыгина 215
209|1.9|г.Реж, ул. Комдива Орлова 26
210|2.3|г.Смоленск, Аллея Мусы Джалиля 1073
211|2.8|г.Пересвет, ул. Моссельмаш 682
212|0.1|г.Кумертау, ул. Малахитовая 206
213|2.6|г.Данков, Аллея Марьинская 473
214|1.4|г.Кумертау, Аллея Котельническая 107
215|2.6|г.Пересвет, ул. Фармацевтическая 1040
216|3.0|г.Дюртюли, Аллея Барвихинская 432
217|3.3|г.Уварово, Аллея Павелецкая 132
218|4.2|г.Ершов, Аллея Коновалова 1375
219|2.8|г.Озёрск, Аллея Пушкинская 453
220|2.9|г.Реж, ул. Липецкая 404
221|3.1|г.Невьянск, Аллея Красных Зорь 1212
222|2.6|г.Тюмень, Аллея Тимура Фрунзе 148
223|4.9|г.Михайлов, Аллея Северодонецкая 2-я 6
224|3.1|г.Кувшиново, ул. Трифоновская 109
225|1.2|г.Кувшиново, ул. Сивцев Вражек 611
226|3.8|г.Невьянск, Аллея Николаевка 1001
227|4.2|г.Тюмень, Аллея Знаменский Б. 449
228|1.2|г.Фурманов, Аллея Воздушная 193
229|0.8|г.Невьянск, Аллея Константина Симонова 733
230|1.8|г.Кувшиново, ул. Моссельмаш 786
231|4.2|г.Казань, ул. Трехсвятительский Б. 118
232|0.4|г.Мантурово, ул. Фигурная 686
233|2.0|г.Козловка, ул. Большая 155
234|1.6|г.Уварово, Аллея Ангарская 779
235|0.3|г.Невьянск, Аллея Банная 941
236|0.0|г.Данков, ул. Сходненская 1312
237|0.8|г.Козловка, Аллея Рославка 2-я 1229
238|0.6|г.Смоленск, Аллея Речников 1180
239|1.8|г.Ершов, Аллея Лефортовская 342
240|1.3|г.Ирбит, ул. Внуковская 1-я 1248
241|1.0|г.Карабаш, ул. Прудовой 919
242|3.5|г.Бавлы, ул. Севанская 844
243|2.5|г.Воронеж, ул. Светлая 1154
244|0.8|г.Партизанск, ул. Бориса Галушкина 1257
245|3.4|г.Воронеж, Аллея Березовой Рощи 1154
246|1.9|г.Реж, ул. Зацепский Вал 325
247|3.6|г.Новосиль, ул. Бухвостова 1-я 1026
248|0.1|г.Ирбит, ул. Черневская 1213
249|0.7|г.Яровое, Аллея Северодонецкая 1-я 731
250|4.7|г.Невьянск, Аллея Мусоргского 249
251|1.1|г.Дюртюли, Аллея Филипповская 1070
252|1.7|г.Ирбит, Аллея Красноярская 117
253|3.8|г.Глазов, Аллея Ордынка Б. 787
254|1.9|г.Яровое, Аллея Казенный Б. 350
255|1.4|г.Ершов, ул. Винницкая 420
256|2.9|г.Льгов, ул. Борисоглебская 652
257|2.2|г.Барнаул, Аллея Веерная 1104
258|2.6|г.Углич, Аллея Плещеева 579
259|3.9|г.Мантурово, ул. Михайлова 286
260|4.6|г.Невель, Аллея Городянка 190
261|3.4|г.Новосиль, Аллея Ширяево Поле 828
262|0.4|г.Балашиха, Аллея Староватутинская 1100
263|4.0|г.Кувшиново, Аллея Есенинская 846
264|3.3|г.Невьянск, ул. Косой 388
265|4.3|г.Озёрск, ул. Кирпичные Выемки 635
266|1.0|г.Реж, Аллея Бебеля 1-я 259
267|0.1|г.Карабаново, Аллея Каргопольская 289
268|1.7|г.Углич, ул. Арбат 394
269|1.0|г.Салаир, ул. Тушинская 524
270|1.8|г.Льгов, ул. Почтовая Б. 227
271|4.6|г.Кумертау, Аллея Кропоткинская 285
272|0.9|г.Салаир, ул. Академика Волгина 643
273|0.7|г.Карабулак, Аллея Пинская 1377
274|2.1|г.Смоленск, ул. Сибирская 514
275|3.1|г.Карабаново, Аллея Новопресненская 1366
276|0.2|г.Невьянск, Аллея Дмитровское 1109
277|1.1|г.Барнаул, Аллея Токарная 1333
278|2.3|г.Льгов, Аллея Маршала Рокоссовского 1298
279|0.2|г.Дюртюли, ул. Коломенское 903
280|0.9|г.Усть-Кут, Аллея Артамонова 459
281|1.1|г.Реж, ул. Дмитровка Б. 1372
282|4.4|г.Глазов, ул. Новые Сады 10-я 838
283|1.7|г.Усть-Кут, ул. Фалеевская 117
284|1.2|г.Смоленск, Аллея Воздушная 393
285|2.7|г.Партизанск, Аллея Дурасовская 772
286|3.6|г.Шуя, Аллея Демидовский Б. 707
287|0.7|г.Белореченск, ул. Маршала Катукова 194
288|1.9|г.Ершов, Аллея Верземнека 565
289|4.1|г.Белореченск, ул. Бусиновская Горка 131
290|4.1|г.Заводоуковск, ул. Станиславского 748
291|4.3|г.Пересвет, ул. Звенигородская 2-я 24
292|1.8|г.Белореченск, Аллея Гагаринская 645
293|1.1|г.Углич, Аллея Сосновая 887
294|4.8|г.Барнаул, Аллея Мещерская 1014
295|1.3|г.Кумертау, ул. Мерзляковская 354
296|4.0|г.Михайлов, Аллея Фалеевская 1017
297|1.1|г.Батайск, ул. Нарвская 152
298|1.3|г.Воскресенск, Аллея Андроньевская 327
299|0.8|г.Реж, Аллея Хуторская 2-я 603
300|0.9|г.Ипатово, Аллея Фармацевтическая 439
301|3.3|г.Карабаново, Аллея Воротниковская 1237
302|3.0|г.Заводоуковск, ул. Каменщики М. 310
303|0.7|г.Батайск, ул. Николаева 186
304|1.4|г.Карабулак, ул. Бажова 678
305|1.2|г.Ипатово, Аллея Смирновская 670
306|2.1|г.Отрадный, Аллея Лосевская 82
307|2.6|г.Электроугли, ул. Бориса Жигуленкова 840
308|1.2|г.Льгов, Аллея Минусинская 1223
309|4.8|г.Барнаул, Аллея Доброслободская 579
310|0.2|г.Отрадный, ул. Лазенки 6-я 726
311|2.4|г.Александров, ул. Кривоникольская 157
312|1.5|г.Партизанск, ул. Красная 93
313|3.2|г.Фурманов, ул. Окская 437
314|1.5|г.Заводоуковск, ул. Мелитопольская 1250
315|1.1|г.Кумертау, ул. Журавлев Верхн. 615
316|4.8|г.Мезень, ул. Беленовская 356
317|4.3|г.Кумертау, ул. Львова 410
318|4.5|г.Яровое, ул. Песчаный Карьер 219
319|1.0|г.Ясный, ул. Конюшковский Б. 62
320|2.6|г.Михайлов, Аллея Медовая 1042
321|3.8|г.Казань, ул. Красноармейская 952
322|0.0|г.Невель, ул. Скорняжная 1116
323|2.4|г.Озёрск, ул. Новолесная 573
324|3.5|г.Уварово, ул. Юровская 151
325|1.9|г.Кувшиново, ул. Радиальная 6-я 679
326|0.3|г.Белореченск, Аллея Стартовая 964
327|0.9|г.Ессентуки, ул. Олонецкая 1302
328|1.0|г.Барнаул, Аллея Теплостанская 229
329|1.4|г.Белореченск, ул. Зеленоград 1202
330|4.2|г.Усть-Кут, ул. Ширяевская М. 399
331|2.9|г.Фурманов, Аллея Козихинский М. 1008
332|2.4|г.Озёрск, Аллея Керамическая 196
333|2.4|г.Саяногорск, Аллея Паршина 243
334|3.5|г.Невель, ул. Луков 1289
335|1.3|г.Смоленск, ул. Хользунова 1091
336|0.2|г.Батайск, ул. Литвина-Седого 627
337|2.3|г.Казань, Аллея Новозаводская 762
338|1.3|г.Михайлов, Аллея Шереметьевская 622
339|0.9|г.Ирбит, Аллея Каманина 1095
340|0.4|г.Реж, Аллея Оборонная 490
341|0.1|г.Ершов, ул. Павлика Морозова 322
342|0.3|г.Карабулак, Аллея Трехсвятительский М. 123
343|1.6|г.Балашиха, Аллея Одинцовская 164
344|1.2|г.Мантурово, Аллея Атарбекова 701
345|1.6|г.Козловка, ул. Новокузнецкая 1120
346|4.8|г.Фурманов, ул. Чаплыгина 377
347|2.2|г.Карабулак, Аллея Павелецкая 1173
348|3.0|г.Смоленск, Аллея Дровяной Б. 1123
349|4.2|г.Партизанск, Аллея Доброслободская 1358
350|1.4|г.Белореченск, Аллея Кондратюка 103
351|2.8|г.Кувшиново, Аллея Институтская 3-я 959
352|2.7|г.Козловка, Аллея Бригадирская 679
353|1.6|г.Электроугли, ул. Дворцовая Левая 327
354|0.0|г.Фурманов, ул. Мясниковская 1-я 733
355|4.3|г.Карабаново, Аллея Насосная 138
356|3.3|г.Отрадный, Аллея Дмитровка Б. 1329
357|2.1|г.Фурманов, ул. Депо 1221
358|1.7|г.Дюртюли, ул. Палиха 395
359|0.5|г.Заводоуковск, Аллея Лобанова 446
360|2.8|г.Салехард, Аллея Старолучанская 587
361|3.9|г.Кумертау, ул. Цимлянская 765
362|1.2|г.Смоленск, ул. Осташковская 1063
363|1.6|г.Мантурово, Аллея Вокзальная 810
364|3.5|г.Югорск, ул. Юннатов 77
365|1.0|г.Казань, ул. Академика Люльки 474
366|0.5|г.Салаир, ул. Коммунистическая М. 3
367|2.8|г.Мезень, Аллея Остроумовская Б. 115
368|1.1|г.Воскресенск, ул. Хорошевского Серебряного Бора 4-я 833
369|4.6|г.Глазов, Аллея Тишинский Б. 602
370|1.3|г.Дюртюли, ул. Розанова 879
371|3.9|г.Казань, ул. Мироновская 825
372|3.1|г.Реж, ул. Каретный Ср. 11
373|3.5|г.Электроугли, Аллея Лукьяновская 1397
374|0.9|г.Данков, ул. Академика Туполева 841
375|3.1|г.Ипатово, ул. Кремлевская 784
376|3.5|г.Ессентуки, ул. Тагильская 267
377|4.3|г.Ирбит, Аллея Заболотье 628
378|1.8|г.Александров, Аллея Садовая-Каретная 105
379|0.5|г.Саяногорск, ул. Тютчевская 1010
380|4.3|г.Кувшиново, Аллея Фотиевой 1011
381|5.0|г.Дюртюли, Аллея Осенная 927
382|2.7|г.Отрадный, Аллея Линейная 761
383|0.3|г.Уварово, ул. Люблинская 1069
384|1.8|г.Бавлы, ул. Вилюйская 782
385|4.4|г.Кувшиново, ул. Качалинская 635
386|1.1|г.Яровое, Аллея Дербеневская 1209
387|3.4|г.Усть-Кут, Аллея Коптевская 671
388|0.4|г.Воскресенск, Аллея Базовая 1003
389|4.0|г.Пересвет, Аллея Мещерякова 842
390|2.6|г.Углич, ул. Белокаменное 1232
391|1.2|г.Отрадный, ул. Напрудная 2-я 184
392|0.9|г.Озёрск, ул. Внуковская 4-я 145
393|0.9|г.Мезень, Аллея Новолесная 171
394|2.5|г.Салаир, Аллея Обуха 84
395|1.1|г.Карабаново, Аллея Наставнический Ср. 170
396|0.3|г.Усть-Кут, ул. Воровского 719
397|1.3|г.Электроугли, ул. Внуковская 3-я 220
398|3.2|г.Партизанск, Аллея Елагинская 797
399|4.5|г.Отрадный, ул. Коммунистическая 241
400|1.6|г.Фурманов, Аллея Пилота Нестерова 483
401|4.0|г.Воскресенск, Аллея Сретенские Ворота 1285
402|4.0|г.Бавлы, ул. Новодачная 284
403|1.0|г.Фурманов, Аллея Милицейская 1310
404|0.6|г.Мантурово, ул. Новинская 809
405|0.1|г.Белореченск, Аллея Новоселки 3-я 1078
406|4.8|г.Ясный, ул. Токмаков 429
407|4.3|г.Мезень, ул. Рюмин 89
408|2.8|г.Партизанск, ул. Ливенская 354
409|2.8|г.Балашиха, Аллея Колодезная 1124
410|4.6|г.Барнаул, Аллея Фридриха Энгельса 33
411|4.8|г.Отрадный, ул. Тверской 1354
412|1.8|г.Углич, ул. Касаткина 231
413|0.9|г.Воскресенск, ул. Наличная 23
414|2.2|г.Фурманов, Аллея Чусовская 572
415|2.5|г.Ирбит, ул. Штурманская 31
416|2.4|г.Шуя, ул. Высоковольтная 669
417|1.0|г.Барнаул, Аллея Лесная 151
418|0.5|г.Фурманов, Аллея Шарля Де Голля 673
419|3.9|г.Льгов, Аллея Просторная 827
420|0.2|г.Ипатово, ул. Воровского 474
421|1.6|г.Тюмень, Аллея Братеевская 70
422|4.2|г.Электроугли, ул. Яузские Ворота 1101
423|4.5|г.Мантурово, Аллея Саввинский М. 684
424|2.1|г.Мантурово, ул. Пуговишников 622
425|3.7|г.Озёрск, Аллея Спасоглинищевский Б. 1352
426|0.5|г.Яровое, ул. Лихоборская 1159
427|3.3|г.Уварово, ул. Ряжская 1052
428|2.1|г.Салаир, Аллея Пименовская 263
429|2.5|г.Партизанск, Аллея Южнобутовская 1278
430|3.8|г.Фурманов, ул. Тропаревская 83
431|0.0|г.Карабулак, ул. Крапивенская 1220
432|1.6|г.Козловка, Аллея Трофимова 874
433|2.1|г.Пересвет, Аллея Конюшковский М. 545
434|4.4|г.Козловка, ул. Лосевская 552
435|0.7|г.Реж, Аллея Сумской 1043
436|1.5|г.Карабулак, Аллея Наставнический Ср. 1134
437|2.4|г.Карабаш, ул. Марьинский Парк 1225
438|1.7|г.Кувшиново, ул. Бебеля 1-я 758
439|2.6|г.Заводоуковск, ул. Новые Черемушки 24а 27
440|1.6|г.Углич, Аллея Ступинская 1076
441|1.3|г.Углич, ул. Генерала Антонова 960
442|2.8|г.Электроугли, Аллея Курьяновская 1-я 693
443|1.3|г.Усть-Кут, ул. Сверчков 1035
444|0.5|г.Уварово, Аллея Банная 1099
445|2.7|г.Глазов, ул. Новые Сады 4-я 803
446|3.5|г.Дюртюли, ул. Лобачевского 1113
447|4.3|г.Барнаул, Аллея Пионерская 1047
448|4.1|г.Усть-Кут, Аллея Николая Коперника 138
449|4.4|г.Ирбит, Аллея Русанова 301
450|3.1|г.Югорск, ул. Спасоглинищевский М. 324
451|4.9|г.Салехард, Аллея Красноярская 382
452|1.7|г.Ершов, ул. Звонарская 725
453|3.7|г.Невель, ул. Металлургов 470
454|4.5|г.Ессентуки, Аллея Парковая 14-я 389
455|4.6|г.Мантурово, Аллея Ермакова Роща 335
456|0.2|г.Шуя, Аллея Бажова 426
457|2.6|г.Александров, ул. Фруктовая 794
458|4.1|г.Ипатово, Аллея Графитная 1138
459|4.3|г.Шуя, ул. Кухмистерова 669
460|1.8|г.Яровое, ул. Леонтьевская 309
461|0.4|г.Кумертау, Аллея Наличная 1020
462|4.9|г.Партизанск, Аллея Котляковская 605
463|2.3|г.Ершов, Аллея Зеленодольская 30
464|4.7|г.Новосиль, Аллея Домостроительная 811
465|3.4|г.Саяногорск, Аллея Болотная 236
466|3.6|г.Саяногорск, ул. Зональная 1003
467|2.9|г.Барнаул, Аллея Богородский Вал 79
468|1.2|г.Электроугли, Аллея Каманина 535
469|3.3|г.Фурманов, ул. Каменщики М. 482
470|4.4|г.Реж, Аллея Ковылинская 1093
471|3.2|г.Мантурово, ул. Плещеева 362
472|3.8|г.Кумертау, Аллея Дальная 746
473|4.2|г.Фурманов, ул. Физкультурная 520
474|2.3|г.Шуя, Аллея Грайвороново 90а 1242
475|4.7|г.Балашиха, ул. Генерала Кузнецова 895
476|0.2|г.Партизанск, Аллея Осипенко 87
477|1.8|г.Уварово, Аллея Алымова 420
478|2.1|г.Ипатово, ул. Соловецких Юнг 1227
479|3.4|г.Ессентуки, ул. Рославка 1-я 1216
480|3.0|г.Дюртюли, ул. Юрьевская 4
481|3.2|г.Саяногорск, ул. Тульская Б. 463
482|2.1|г.Ессентуки, Аллея Бронная М. 383
483|1.1|г.Кувшиново, Аллея Якиманская 661
484|1.5|г.Александров, ул. Елизаветинская 477
485|4.6|г.Новосиль, ул. Красная 552
486|0.9|г.Пересвет, ул. Чаянова 49
487|3.9|г.Данков, Аллея Софийская 18
488|4.1|г.Ипатово, Аллея Загорье 1055
489|3.0|г.Фурманов, Аллея Дружинниковская 68
490|0.5|г.Партизанск, ул. Каретный Ср. 643
491|3.8|г.Кувшиново, ул. Ганецкого 447
492|0.9|г.Заводоуковск, Аллея Шлюзовая 265
493|2.3|г.Ипатово, Аллея Хорошевская 3-я 547
494|5.0|г.Глазов, Аллея Аминьевское 1093
495|0.4|г.Уварово, Аллея Юных Ленинцев 1061
496|0.9|г.Карабаш, ул. Полянка М. 1022
497|3.0|г.Данков, ул. Фабрициуса 654
498|3.1|г.Мезень, ул. Волоколамская 1043
499|1.9|г.Усть-Кут, Аллея Дегунинская 636
500|2.9|г.Фурманов, Аллея Загорьевская 550
501|3.7|г.Мезень, ул. Лобачика 605
502|4.5|г.Воскресенск, ул. Пекуновская 264
503|4.0|г.Заводоуковск, Аллея Папанина 253
504|3.3|г.Реж, Аллея Власьевский М. 1284
505|3.4|г.Ясный, ул. Ямского Поля 3-я 636
506|3.4|г.Пересвет, ул. Дудинка 1337
507|4.0|г.Карабулак, Аллея Сухаревская Б. 152
508|2.8|г.Барнаул, Аллея Тульская Б. 1311
509|1.9|г.Ипатово, ул. Чистая 8
510|4.3|г.Фурманов, ул. Лапина 230
511|1.8|г.Ирбит, Аллея Водопьянова 450
512|2.7|г.Михайлов, ул. Левая 160
513|4.1|г.Карабаново, ул. Пугачевская 2-я 379
514|4.2|г.Барнаул, ул. Новоселки 3-я 521
515|2.8|г.Михайлов, ул. Водников 872
516|4.3|г.Воронеж, Аллея Голиковская 374
517|4.2|г.Батайск, ул. Болдов Ручей 954
518|4.5|г.Пересвет, Аллея Скаковая 422
519|3.8|г.Новосиль, Аллея Егорьевская 437
520|2.7|г.Глазов, ул. Радищевская Ниж. 1204
521|2.2|г.Белореченск, Аллея Летчика Полагушина 1004
522|0.1|г.Ессентуки, Аллея Александровка 997
523|4.6|г.Электроугли, ул. Красной Сосны 12-я 1175
524|4.3|г.Тюмень, Аллея Радищевская Верхн. 1304
525|0.2|г.Воскресенск, Аллея Панкратьевская 789
526|2.3|г.Кувшиново, Аллея Николоямской 680
527|4.6|г.Данков, ул. Плавская 1399
528|3.1|г.Яровое, ул. Дьяково Городище 2-я 38
529|2.3|г.Батайск, ул. Лыковская 3-я 714
530|3.6|г.Ершов, ул. Новорогожская 850
531|1.1|г.Карабулак, Аллея Пятницкое 134
532|0.8|г.Александров, ул. Бебеля 2-я 31
533|2.5|г.Карабаново, ул. Вековая 826
534|2.2|г.Барнаул, ул. Инициативная 1368
535|4.6|г.Заводоуковск, ул. Романов 220
536|4.0|г.Салаир, ул. Шаболовка 915
537|1.0|г.Югорск, Аллея Ткацкая 1379
538|2.0|г.Кувшиново, Аллея Матросская Тишина 1173
539|3.2|г.Фурманов, Аллея Шолохова 468
540|2.9|г.Карабаново, Аллея Чоботовская 7-я 570
541|1.2|г.Михайлов, Аллея Одиннадцати Героев Саперов 487
542|3.4|г.Ясный, Аллея Мусы Джалиля 628
543|1.1|г.Ирбит, Аллея Богатырский Мост 402
544|1.7|г.Ессентуки, Аллея Хотьковская 1353
545|0.6|г.Льгов, ул. Прогонная 1-я 1258
546|3.9|г.Данков, ул. Московско-Минской Дивизии 937
547|1.7|г.Заводоуковск, Аллея Коптевский М. 1222
548|4.1|г.Пересвет, ул. Коровинская 978
549|2.2|г.Ясный, ул. Первомайская Ср. 1012
550|4.5|г.Углич, ул. Хибинская 1004
551|1.6|г.Невьянск, Аллея Кулаков 630
552|2.3|г.Смоленск, Аллея Конюшковский М. 443
553|2.5|г.Усть-Кут, Аллея Китайгородская 446
554|2.6|г.Данков, ул. Сеченовская 1075
555|1.5|г.Фурманов, Аллея Левитана 972
556|2.4|г.Фурманов, Аллея Николоямская 1160
557|1.4|г.Ессентуки, ул. Смоленская 545
558|0.8|г.Барнаул, ул. Волков 1190
559|2.4|г.Воронеж, Аллея Иваньковское 1114
560|4.4|г.Балашиха, ул. Резервная 789
561|2.3|г.Фурманов, ул. Марьиной Рощи 3-я 51
562|3.3|г.Ирбит, ул. Ландышевая 262
563|0.6|г.Казань, ул. Палашевский Б. 766
564|4.8|г.Льгов, ул. Кривоарбатская 1340
565|2.1|г.Невель, Аллея Терехово 278
566|0.4|г.Льгов, ул. Металлургов 281
567|2.2|г.Саяногорск, Аллея Болотниковская 376
568|4.1|г.Данков, Аллея Ромена Роллана 535
569|3.4|г.Ипатово, Аллея Покрышкина 184
570|3.6|г.Электроугли, Аллея Николая Старостина 1216
571|3.1|г.Карабаново, Аллея Красносельская 372
572|5.0|г.Отрадный, ул. Дубравная 991
573|4.8|г.Карабаново, Аллея Довженко 536
574|4.4|г.Карабаш, ул. Динамовская 350
575|3.8|г.Ипатово, ул. Балканский Б. 811
576|2.6|г.Салехард, ул. Коптевский М. 780
577|2.0|г.Невьянск, ул. Академика Анохина 1186
578|2.1|г.Карабаново, ул. Заморенова 995
579|0.9|г.Глазов, Аллея Рыбинская 1154
580|3.3|г.Саяногорск, Аллея Госпитальный Вал 420
581|1.6|г.Балашиха, Аллея Рублевская 611
582|4.2|г.Бавлы, Аллея Андроньевская М. 69
583|3.8|г.Казань, ул. Александра Солженицына 1269
584|1.6|г.Ессентуки, ул. Джанкойская 433
585|4.0|г.Казань, ул. Новаторов 1060
586|0.9|г.Электроугли, ул. Кунцевская 1382
587|4.2|г.Партизанск, ул. Хуторская 1-я 1046
588|0.8|г.Барнаул, ул. Капельская 1361
589|1.4|г.Ясный, ул. Федосьинская 1029
590|0.6|г.Батайск, ул. Вучетича 524
591|3.8|г.Ессентуки, ул. Лестева 415
592|3.0|г.Новосиль, Аллея Щибровская 1115
593|4.8|г.Ершов, ул. Чоботовская 10-я 658
594|4.4|г.Шуя, Аллея Октябрьская ж.д. Московское 637 км 1374
595|1.8|г.Козловка, Аллея Фруктовая 381
596|2.5|г.Фурманов, ул. Выборгская 1348
597|1.3|г.Мезень, Аллея Брянский Пост 672
598|0.3|г.Фурманов, ул. Южная 908
599|2.8|г.Мантурово, ул. Лосиноостровская 628
600|2.3|г.Ессентуки, ул. Радиальная 1-я 294
601|4.5|г.Салаир, ул. Бутиковская 398
602|0.1|г.Воскресенск, ул. Купавенский М. 858
603|0.8|г.Саяногорск, ул. Западная 1382
604|2.6|г.Невель, ул. Строителей 705
605|2.4|г.Невель, ул. Полярная 880
606|2.4|г.Балашиха, ул. Соколиной Горы 3-я 576
607|2.3|г.Пересвет, ул. Штатная 513
608|4.0|г.Дюртюли, Аллея Выставочная 442
609|0.4|г.Новосиль, ул. Бутовская 355
610|2.1|г.Новосиль, ул. Кутузова 72
611|2.9|г.Усть-Кут, Аллея Павлоградская 2-я 109
612|0.1|г.Яровое, ул. Сокольническая 4-я 759
613|4.5|г.Углич, Аллея Адмирала Лазарева 1104
614|0.5|г.Карабулак, Аллея Кадырова 823
615|2.3|г.Яровое, ул. Таллинская 1299
616|1.5|г.Льгов, ул. Филевская Б. 41
617|1.2|г.Югорск, Аллея Еготьевская 598
618|4.8|г.Ершов, Аллея Юшуньская М. 615
619|1.0|г.Ершов, ул. Беленовская 328
620|1.7|г.Козловка, ул. Аэропортовская 1-я 370
621|1.4|г.Шуя, Аллея Дроболитейная 530
622|1.9|г.Партизанск, Аллея Первомайская Верхн. 1192
623|0.3|г.Электроугли, Аллея Болдов Ручей 728
624|3.2|г.Данков, ул. Прудовой 830
625|0.8|г.Углич, ул. Веткина 1250
626|4.3|г.Партизанск, Аллея Новоспасская 295
627|3.4|г.Фурманов, ул. Рыбинская 1-я 934
628|1.4|г.Данков, Аллея Новокузьминская 12-я 927
629|4.0|г.Балашиха, Аллея Калибровская 873
630|4.2|г.Пересвет, Аллея Генерала Рычагова 1270
631|3.3|г.Белореченск, ул. Ивановский М. 697
632|3.6|г.Мезень, Аллея Таежная 440
633|4.2|г.Смоленск, ул. Бориса Галушкина 165
634|4.7|г.Саяногорск, Аллея Академика Янгеля 900
635|4.8|г.Кувшиново, ул. Тверской 1272
636|3.1|г.Новосиль, ул. Хорошевское 31
637|4.2|г.Данков, ул. Пионерская М. 447
638|0.1|г.Невель, ул. Оборонная 692
639|2.8|г.Кувшиново, ул. Моховая 1087
640|1.1|г.Казань, Аллея Левая 552
641|4.8|г.Яровое, Аллея Вешних Вод 788
642|2.8|г.Козловка, Аллея Октябрьская ж.д. Московское 646 км 1273
643|0.1|г.Карабаново, ул. Раздельная 44
644|0.4|г.Балашиха, Аллея Константина Царева 445
645|4.2|г.Батайск, Аллея Покрышкина 1362
646|4.1|г.Заводоуковск, ул. Щербинка 1154
647|3.9|г.Воскресенск, ул. Черкизовская 3-я 1070
648|4.1|г.Воскресенск, Аллея Дольская 1326
649|4.2|г.Электроугли, ул. Новые Сады 1-я 344
650|0.9|г.Кувшиново, Аллея Задонская 277
651|1.3|г.Казань, Аллея Киевская 1032
652|2.9|г.Уварово, Аллея Приозерная 394
653|2.4|г.Ирбит, Аллея Феодосийская 693
654|3.0|г.Бавлы, ул. Зыковский Стар. 1121
655|1.5|г.Смоленск, ул. Адмирала Макарова 110
656|2.7|г.Новосиль, ул. Стромынская 537
657|2.9|г.Мезень, ул. Саратовская 32
658|4.4|г.Электроугли, Аллея Донская 114
659|4.1|г.Данков, Аллея Калмыков 987
660|4.4|г.Невель, Аллея Бойня 1039
661|2.0|г.Заводоуковск, ул. Рощинская 2-я 929
662|4.5|г.Фурманов, ул. Напрудная 2-я 591
663|1.5|г.Карабаш, ул. Ровная 1270
664|4.5|г.Александров, Аллея Паршина 938
665|1.8|г.Воронеж, ул. Андропова 1368
666|3.8|г.Воронеж, Аллея Академика Туполева 743
667|2.6|г.Козловка, ул. Черногрязская 2-я 862
668|4.2|г.Уварово, Аллея Дудинка 168
669|4.5|г.Фурманов, ул. Терлецкая 501
670|1.0|г.Новосиль, Аллея Шеногина 1091
671|2.5|г.Козловка, ул. Лобачика 177
672|1.3|г.Партизанск, ул. Декабристов 583
673|0.4|г.Реж, Аллея Красная 552
674|3.0|г.Балашиха, Аллея Приорова 1081
675|1.0|г.Кумертау, Аллея Старый Гай 1302
676|1.3|г.Смоленск, Аллея Васильевский Спуск 459
677|4.5|г.Ирбит, Аллея Мценская 296
678|4.2|г.Казань, ул. Ремесленная 1079
679|0.5|г.Фурманов, Аллея Садовники 994
680|1.9|г.Салехард, Аллея Ананьевская 1111
681|4.7|г.Шуя, ул. Сельскохозяйственная 239
682|4.4|г.Фурманов, ул. Луговой 164
683|0.6|г.Воскресенск, Аллея Новоселки 1-я 841
684|3.6|г.Заводоуковск, ул. Крымский Вал 96
685|2.7|г.Мантурово, ул. Арбатские Ворота 1251
686|1.1|г.Яровое, ул. им Баумана 1014
687|1.9|г.Салаир, Аллея Магистральная 4-я 1035
688|2.4|г.Невьянск, ул. Люсиновская 937
689|3.9|г.Шуя, ул. Квесисская 1-я 681
690|4.0|г.Салехард, ул. Староватутинская 1151
691|3.5|г.Карабулак, ул. Воронежская 68
692|4.3|г.Батайск, ул. Шебашевская 257
693|0.9|г.Льгов, ул. Академика Александрова 693
694|1.5|г.Ершов, ул. Ярославское 133
695|3.2|г.Шуя, Аллея Рудневка 1026
696|2.1|г.Казань, ул. Лебяжая 975
697|1.5|г.Салехард, Аллея Академическая Б. 941
698|2.7|г.Шуя, Аллея Дорогобужская 685
699|1.7|г.Фурманов, ул. Верещагина 70
700|4.3|г.Ипатово, ул. Медиков 860
701|2.5|г.Озёрск, Аллея Преображенский Вал 1297
702|1.1|г.Салехард, ул. Новомещерская 1265
703|0.6|г.Михайлов, Аллея Матросская Тишина 750
704|0.3|г.Ипатово, ул. Живописная 233
705|2.5|г.Яровое, Аллея Свиблово Ст. 97
706|2.6|г.Югорск, ул. Филевская М. 897
707|3.0|г.Кувшиново, Аллея Звенигородское 349
708|2.5|г.Саяногорск, ул. Кутузово 290
709|1.7|г.Александров, Аллея Ивановская 1126
710|1.0|г.Бавлы, Аллея Дегунинская 1021
711|3.9|г.Льгов, ул. Октябрьская ж.д. Московское 637 км 474
712|2.6|г.Глазов, Аллея Прядильная 2-я 1120
713|1.1|г.Югорск, Аллея Мерзляковская 773
714|3.3|г.Мантурово, Аллея Старомарьинское 1329
715|1.3|г.Реж, ул. Тютчевская 733
716|4.8|г.Ипатово, ул. Аптекарская 713
717|4.7|г.Уварово, ул. Академика Семенова 414
718|3.5|г.Углич, Аллея Бакинская 1000
719|3.0|г.Бавлы, ул. Яблоневая 578
720|4.2|г.Мантурово, Аллея Неверовского 229
721|4.4|г.Ясный, ул. Бебеля 3-я 1032
722|4.5|г.Электроугли, Аллея Кибальчича 1131
723|1.9|г.Фурманов, ул. Стройковская 856
724|2.4|г.Козловка, ул. Рыбинская 666
725|1.6|г.Яровое, Аллея Филевская М. 238
726|2.7|г.Реж, ул. Продольная 490
727|4.4|г.Салехард, Аллея Тихвинская 266
728|2.2|г.Михайлов, ул. Варварка 258
729|2.7|г.Фурманов, Аллея Охотный Ряд 1069
730|1.6|г.Дюртюли, ул. Китайгородская 598
731|4.7|г.Пересвет, ул. Литвина-Седого 97
732|3.6|г.Карабаново, Аллея Княжеская 1279
733|1.8|г.Карабаново, ул. Старый Гай 766
734|2.8|г.Невель, ул. Демьяна Бедного 402
735|1.5|г.Балашиха, ул. Новооскольская 129
736|2.9|г.Невьянск, ул. Муравская 1-я 949
737|1.4|г.Углич, ул. Зубарев 1109
738|3.3|г.Ирбит, ул. Анны Северьяновой 162
739|3.3|г.Пересвет, ул. Рейсовая 2-я 485
740|3.6|г.Яровое, ул. Плещеева 115
741|4.4|г.Отрадный, Аллея Коминтерна 318
742|1.8|г.Саяногорск, Аллея Радиоцентр 1349
743|4.4|г.Яровое, Аллея Рахмановская 543
744|3.4|г.Мезень, ул. Полярная 879
745|1.8|г.Отрадный, Аллея Загорского 739
746|1.0|г.Реж, Аллея Черневская 502
747|4.9|г.Фурманов, Аллея Остафьевская 1090
748|4.3|г.Михайлов, Аллея Измайловского Зверинца 2-я 1249
749|2.6|г.Тюмень, ул. Рублевское 389
750|2.6|г.Льгов, ул. Матросский Б. 784
751|0.8|г.Салаир, ул. Рейсовая 1-я 628
752|1.8|г.Мантурово, Аллея Востряковское 588
753|3.7|г.Углич, Аллея Молочная 379
754|2.7|г.Балашиха, Аллея Прямой 1296
755|4.1|г.Салаир, ул. Тюменская 430
756|1.6|г.Озёрск, Аллея Дорогомиловская М. 182
757|3.9|г.Мантурово, ул. Черницынская 492
758|0.1|г.Новосиль, ул. Дорожная 1012
759|0.1|г.Ессентуки, ул. Колпинская 383
760|2.1|г.Мезень, ул. Кремль 151
761|4.7|г.Козловка, ул. Строгинское 955
762|1.6|г.Пересвет, ул. Лубянка Б. 805
763|4.2|г.Невьянск, Аллея Курьяновская 1-я 793
764|4.2|г.Дюртюли, Аллея Аэропорта 603
765|3.1|г.Дюртюли, ул. Кучин 628
766|3.8|г.Мантурово, Аллея Валдайская 537
767|3.1|г.Льгов, ул. Обручева 873
768|3.2|г.Дюртюли, ул. Снайперская 812
769|2.7|г.Мантурово, Аллея Винтовая 643
770|1.2|г.Александров, ул. Стекольная 1-я 1030
771|1.2|г.Югорск, Аллея Васильцовский Стан 143
772|0.8|г.Саяногорск, Аллея Таганский Верхн. 915
773|4.1|г.Глазов, ул. Молдавская 993
774|3.5|г.Льгов, ул. Кисельный Нижн. 640
775|3.9|г.Кувшиново, Аллея Хабаровская 208
776|4.1|г.Реж, ул. Шведская 43
777|3.0|г.Углич, ул. Елизаветинская 881
778|0.8|г.Невьянск, ул. Шатурская 1105
779|0.9|г.Новосиль, ул. Каретный М. 621
780|3.6|г.Уварово, ул. Лазенки 7-я 32
781|3.6|г.Невель, ул. Потешная 1170
782|1.1|г.Тюмень, Аллея Новоспасская 642
783|4.7|г.Данков, Аллея Задонская 1020
784|1.4|г.Пересвет, ул. Набережная 59
785|1.5|г.Партизанск, ул. Ланинская 891
786|1.3|г.Саяногорск, ул. Россолимо 86
787|2.9|г.Мезень, Аллея Воронцово Поле 1181
788|2.5|г.Партизанск, Аллея Моторная 942
789|0.7|г.Кувшиново, Аллея Малинская 1220
790|0.1|г.Карабаново, Аллея Леснорядская 1167
791|3.6|г.Яровое, Аллея Чапаева 1037
792|3.8|г.Михайлов, ул. Зональная 453
793|2.1|г.Углич, ул. Новоселки 3-я 268
794|3.9|г.Салаир, ул. Юрьевская 12
795|1.4|г.Мантурово, ул. Забелина 35
796|1.4|г.Реж, ул. Хохловка Нижн. 1016
797|1.4|г.Воскресенск, ул. Михайловская 431
798|2.4|г.Бавлы, ул. Рыбинская 134
799|4.3|г.Ершов, ул. Защитников Москвы 873
800|4.6|г.Карабулак, ул. Окружной 880
801|2.5|г.Углич, ул. Колпачная 938
802|4.2|г.Кувшиново, Аллея Красноармейская 1043
803|0.4|г.Михайлов, ул. Крапивенская 1090
804|2.5|г.Бавлы, ул. Красная Пресня 716
805|3.1|г.Данков, ул. Курьяновская 4-я 567
806|3.5|г.Отрадный, ул. Осенняя 206
807|1.7|г.Смоленск, Аллея Красноярская 583
808|3.8|г.Льгов, Аллея Новочеремушкинская 1379
809|0.9|г.Ипатово, Аллея Серпов 1384
810|1.7|г.Бавлы, ул. Мещерякова 204
811|1.0|г.Новосиль, Аллея Заречье 367
812|2.1|г.Кувшиново, Аллея Осенняя 11
813|0.2|г.Козловка, Аллея Головачева 1261
814|4.5|г.Данков, ул. Захарьинские Дворики 569
815|0.4|г.Батайск, ул. Пронская 252
816|0.2|г.Партизанск, ул. Зацепская 1222
817|3.3|г.Смоленск, ул. Краснопресненская 31
818|4.6|г.Реж, Аллея Гурьянова 1372
819|4.2|г.Смоленск, Аллея Ипатовка Новая 1147
820|4.8|г.Уварово, Аллея Балаклавская 1097
821|3.6|г.Льгов, ул. Бутовская 577
822|4.3|г.Электроугли, Аллея Буденного 634
823|1.6|г.Воронеж, ул. Дубовой Рощи 781
824|1.7|г.Уварово, ул. Парковая 4-я 1229
825|1.0|г.Барнаул, Аллея Самаркандский Квартал 137а 234
826|2.6|г.Мезень, Аллея Железногорская 463
827|3.1|г.Карабулак, Аллея Леонова 1-я 618
828|2.6|г.Кувшиново, Аллея Верземнека 1378
829|4.0|г.Пересвет, ул. Магазинная 871
830|2.6|г.Невель, ул. Дворцовая Правая 357
831|1.6|г.Югорск, Аллея Делегатская 1338
832|2.0|г.Батайск, Аллея Рейсовая 2-я 1108
833|1.5|г.Балашиха, ул. Соколиной Горы 8-я 625
834|3.5|г.Мантурово, ул. Маевок 902
835|1.9|г.Югорск, ул. Воздушная 994
836|3.5|г.Карабаш, ул. Карамышевская 55
837|3.2|г.Невель, ул. Михельсона 1116
838|4.7|г.Яровое, Аллея Братеевская 297
839|1.5|г.Невьянск, Аллея Сокольническая 1-я 1134
840|1.7|г.Уварово, ул. Шоссейная 1029
841|0.5|г.Ирбит, ул. Рубцовская 144
842|1.7|г.Саяногорск, Аллея Поленова 1049
843|2.5|г.Воскресенск, ул. Чехова 883
844|1.8|г.Партизанск, ул. Останкинская 578
845|5.0|г.Воронеж, ул. Ворошилова 828
846|2.9|г.Смоленск, Аллея Волоколамский Б. 1392
847|2.3|г.Белореченск, Аллея Лобачевского 1313
848|0.1|г.Озёрск, Аллея Бойцовая 81
849|1.6|г.Белореченск, Аллея Съезжинская 1290
850|3.9|г.Электроугли, ул. Маршала Конева 1058
851|1.4|г.Балашиха, Аллея Кузнецовская 391
852|2.2|г.Воронеж, Аллея Шмидта 1298
853|0.7|г.Электроугли, ул. Бурденко 252
854|4.2|г.Кумертау, ул. Текстильщиков 1-я 379
855|0.9|г.Саяногорск, Аллея Барболина 1011
856|1.8|г.Салаир, Аллея Боярская 409
857|1.5|г.Усть-Кут, ул. Коненкова 470
858|2.4|г.Фурманов, ул. Благовещенская 763
859|4.8|г.Фурманов, Аллея Динамовская 947
860|3.3|г.Салаир, ул. Устьинская 221
861|1.0|г.Фурманов, ул. Полянская 671
862|4.3|г.Казань, ул. Сосновая 528
863|3.3|г.Саяногорск, Аллея Одоевского 496
864|2.5|г.Усть-Кут, ул. Житомирская 518
865|1.2|г.Югорск, Аллея Некрасовка 1125
866|2.2|г.Карабаш, Аллея Мелитопольская 1-я 758
867|4.1|г.Яровое, Аллея Минская 425
868|1.5|г.Балашиха, ул. Кузнечная 1321
869|1.3|г.Казань, Аллея Токмаков 211
870|1.6|г.Ирбит, ул. Новые Сады 1-я 314
871|4.6|г.Козловка, Аллея Ивана Сусанина 1229
872|1.6|г.Мантурово, Аллея Лескова 304
873|4.1|г.Балашиха, ул. Леваневского 1011
874|4.0|г.Заводоуковск, Аллея Дмитровская 745
875|4.1|г.Батайск, ул. Рижская 780
876|3.9|г.Саяногорск, ул. Дьяково Городище 1-я 1177
877|3.1|г.Карабулак, ул. Медвежая 651
878|0.2|г.Воронеж, ул. Кленовая 761
879|1.6|г.Карабулак, Аллея Старые Кузьминки 1280
880|0.2|г.Барнаул, ул. Липецкая 34
881|3.5|г.Отрадный, ул. Бронная М. 417
882|2.6|г.Карабулак, Аллея Старокрюковская 478
883|4.0|г.Михайлов, Аллея Хуторская 2-я 1140
884|4.9|г.Барнаул, ул. Новорублевская 745
885|0.7|г.Казань, Аллея Маршала Катукова 1070
886|3.4|г.Воскресенск, ул. Измайловского Зверинца 2-я 101
887|2.6|г.Белореченск, ул. Яуза Платформа 969
888|3.3|г.Михайлов, Аллея Академика Комарова 536
889|1.6|г.Электроугли, ул. Олимпийская 164
890|1.2|г.Карабаново, ул. Вековая 1337
891|2.5|г.Углич, Аллея Барабанная 1011
892|3.5|г.Салехард, Аллея Ровная 583
893|0.8|г.Новосиль, Аллея Электролитная 467
894|4.4|г.Кувшиново, Аллея Русанова 1382
895|4.6|г.Пересвет, ул. Шереметьевское 259
896|3.9|г.Мантурово, Аллея Новая Заря 713
897|2.1|г.Батайск, ул. Донецкая 454
898|4.5|г.Воронеж, Аллея Плеханова 747
899|3.5|г.Смоленск, Аллея Могильцевский М. 704
900|0.5|г.Пересвет, ул. Ферганская 1236
901|2.5|г.Отрадный, Аллея Ключевая 1336
902|2.4|г.Югорск, Аллея Осенняя 648
903|2.5|г.Мантурово, Аллея Буженинова 264
904|2.6|г.Усть-Кут, ул. Северная 4-я 380
905|0.7|г.Саяногорск, ул. Коптевская 370
906|2.2|г.Ясный, Аллея Фомичевой 529
907|4.9|г.Тюмень, Аллея Просторная 229
908|4.1|г.Салехард, ул. Просторная 1328
909|0.6|г.Бавлы, ул. Федора Полетаева 1370
910|1.7|г.Воронеж, Аллея Маршала Вершинина 337
911|5.0|г.Пересвет, ул. Фрунзенская 1-я 554
912|2.5|г.Казань, Аллея Варшавское 1194
913|0.8|г.Усть-Кут, ул. Воловья 634
914|4.9|г.Кумертау, Аллея Оленья Б. 1297
915|2.0|г.Фурманов, Аллея Скрябинская 398
916|2.2|г.Бавлы, ул. Внуковское 63
917|2.1|г.Салаир, Аллея Академика Бочвара 1067
918|0.0|г.Заводоуковск, ул. Миусская 1-я 215
919|3.4|г.Невель, ул. Северная 3-я 1014
920|2.0|г.Козловка, Аллея Магистральная 3-я 459
921|1.7|г.Шуя, ул. Дьяково Городище 2-я 84
922|2.4|г.Невьянск, ул. 1 Мая 201
923|4.3|г.Саяногорск, ул. Ботаническая 367
924|2.2|г.Льгов, ул. Чоботовская 6-я 524
925|0.3|г.Углич, Аллея Новопесковский М. 693
926|1.8|г.Воскресенск, ул. Назарьево 437
927|3.2|г.Партизанск, Аллея Высоковольтная 101
928|4.6|г.Воскресенск, Аллея Красносельская Верхн. 31
929|2.4|г.Воскресенск, Аллея Старокачаловская 520
930|3.2|г.Смоленск, Аллея Аэрофлотская 401
931|1.3|г.Мантурово, Аллея Тишинский Б. 653
932|3.9|г.Тюмень, ул. Измайловская Пасека 714
933|1.1|г.Ипатово, Аллея Козихинский Б. 1092
934|1.4|г.Дюртюли, ул. Усачева 440
935|2.9|г.Саяногорск, ул. Воловья 974
936|0.1|г.Балашиха, Аллея Ковров 901
937|4.7|г.Ирбит, Аллея Маршала Малиновского 182
938|3.8|г.Фурманов, ул. Веткин 227
939|0.3|г.Реж, ул. Грекова 101
940|1.1|г.Бавлы, Аллея Ольминского 1220
941|4.0|г.Партизанск, ул. Мценская 1155
942|0.9|г.Электроугли, Аллея Крылатская 2-я 1025
943|0.6|г.Углич, ул. Кожевническая 1384
944|0.4|г.Новосиль, Аллея Полянка М. 360
945|3.2|г.Саяногорск, Аллея Новопетровская 484
946|2.8|г.Воронеж, ул. Фортунатовская 7
947|0.7|г.Югорск, ул. Боженинский М. 718
948|2.2|г.Яровое, ул. Ксеньинская 969
949|4.5|г.Заводоуковск, Аллея Панфиловская 150
950|4.8|г.Ясный, Аллея Кожуховская 5-я 1341
951|0.6|г.Казань, Аллея Глухарев 899
952|1.0|г.Козловка, ул. Охотничья 919
953|2.2|г.Воскресенск, Аллея Волхонка 46
954|4.7|г.Невель, Аллея Славы 55
955|0.3|г.Белореченск, ул. Долгопрудная 1379
956|5.0|г.Ершов, Аллея Калитниковская М. 198
957|1.8|г.Пересвет, ул. Бутиковская 160
958|3.9|г.Фурманов, ул. Верземнека 34
959|5.0|г.Углич, ул. Старофилинская 1282
960|0.4|г.Шуя, ул. Паперника 801
961|1.9|г.Югорск, ул. Багрицкого 946
962|0.8|г.Заводоуковск, Аллея Радиальная 6-я 414
963|1.3|г.Кувшиново, ул. Таманская 534
964|1.6|г.Фурманов, Аллея Внуковское 1399
965|0.8|г.Белореченск, ул. Хлебозаводская 1378
966|0.6|г.Воскресенск, Аллея Сторожевая 14
967|2.0|г.Карабаново, ул. Прямой 1324
968|4.8|г.Шуя, Аллея Трубная 844
969|4.6|г.Барнаул, Аллея Вавилова 301
970|2.8|г.Глазов, Аллея Отрадная 857
971|0.8|г.Салехард, ул. Красносельская М. 1181
972|1.3|г.Усть-Кут, Аллея Поляны 1078
973|0.2|г.Белореченск, ул. Академика Арцимовича 790
974|0.4|г.Льгов, ул. Новопеределкинская 237
975|4.4|г.Белореченск, ул. Мельникова 772
976|3.8|г.Фурманов, ул. Насосная 152
977|0.0|г.Салаир, Аллея Николаевка 1337
978|3.2|г.Новосиль, Аллея Черкизовская М. 899
979|1.5|г.Реж, Аллея Андроньевская М. 36
980|3.5|г.Невель, Аллея Толмачевский М. 80
981|1.5|г.Югорск, Аллея Трикотажная 1068
982|4.1|г.Отрадный, Аллея Изюмская 1312
983|0.2|г.Барнаул, ул. Заповедная 912
984|2.8|г.Невель, ул. Живописная 546
985|1.4|г.Уварово, Аллея Панкратьевская 1103
986|0.1|г.Воскресенск, Аллея Захарьинские Дворики 1364
987|3.5|г.Озёрск, ул. Патриарший М. 959
988|4.1|г.Карабулак, Аллея Почтовая Б. 65
989|4.2|г.Усть-Кут, Аллея Слободской 351
990|0.2|г.Воронеж, ул. Новокузьминская 1-я 495
991|3.5|г.Электроугли, Аллея Тверская-Ямская 1-я 234
992|2.9|г.Невель, ул. Садовая-Каретная 1123
993|1.9|г.Мезень, ул. Текстильщиков 8-я 382
994|4.2|г.Югорск, Аллея Радужная 1150
995|4.1|г.Углич, ул. Дьяково Городище 1-я 830
996|0.2|г.Дюртюли, ул. Брусилова 1114
997|0.2|г.Ершов, ул. Усачева 154
998|3.3|г.Ершов, Аллея Ведерников 1172
999|0.4|г.Партизанск, Аллея Большая 1226
1000|0.4|г.Уварово, Аллея Михайловка 749
